# Rename this file to .env and fill your values
BOT_TOKEN=8122374829:AAHrgn1u1NTN1gHJ2UUxfyIv_pdk3L4yR2I
CHAT_ID=-1002909840817
SECRET_KEY=change-this
MAX_CONTENT_LENGTH_MB=10
ALLOWED_EXTENSIONS=jpg,jpeg,png,pdf,doc,docx,xls,xlsx,txt,zip
UPLOAD_FOLDER=uploads
