# Rename this file to .env and fill your values
BOT_TOKEN=8072196287:AAG5_fICHjioqApqXPt6vQlTzJJUuQzVGVQ
CHAT_ID=-4781344704
SECRET_KEY=change-this
MAX_CONTENT_LENGTH_MB=10
ALLOWED_EXTENSIONS=jpg,jpeg,png,pdf,doc,docx,xls,xlsx,txt,zip
UPLOAD_FOLDER=uploads
